src/Stamper.UI/Windows/AboutWindow.xaml

<Window x:Class="Stamper.UI.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Height="210" Width="260">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Stamper" FontWeight="SemiBold"/>
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="VersionField"/>
        <TextBlock Grid.Column="0" Grid.Row="2">
            Source is available on
            <Hyperlink NavigateUri="https://github.com/Jameak/Stamper" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_OnRequestNavigate">
                Github
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">
            Released under the 
            <Hyperlink NavigateUri="https://github.com/Jameak/Stamper/blob/master/LICENSE" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_OnRequestNavigate">
                MIT license
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="This software uses the following libraries:" Margin="0,10,0,0" FontWeight="SemiBold"/>
        <TextBlock Grid.Column="0" Grid.Row="5">
            <Hyperlink NavigateUri="https://github.com/wieslawsoltes/PanAndZoom" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_OnRequestNavigate">
                PanAndZoom
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6">
            <Hyperlink NavigateUri="https://github.com/praeclarum/NGraphics" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_OnRequestNavigate">
                NGraphics
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7">
            <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_OnRequestNavigate">
                Json.NET
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8">
            And a fork of
            <Hyperlink NavigateUri="https://github.com/Jameak/ColorPickerWPF" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_OnRequestNavigate">
                ColorPickerWPF
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
