src/Stamper.UI/Windows/AddLayerWindow.xaml

<Window x:Class="Stamper.UI.Windows.AddLayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stamper.UI.Windows"
        mc:Ignorable="d"
        Title="Add new layer" Height="190" Width="300">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Layer name:" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,2,0,2" Text="{Binding Name}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Layer file:" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,2,4,2" Text="{Binding File}"/>
        <Button Grid.Column="2" Grid.Row="2" Content=" Select file " Margin="0,2,0,2" Command="{Binding SelectFileCommand}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Layer mask:" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,2,4,2" Text="{Binding Mask}"/>
        <Button Grid.Column="2" Grid.Row="3" Content=" Select file " Margin="0,2,0,2" Command="{Binding SelectMaskCommand}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Layer type:" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,2,0,2" x:Name="LayerType" ItemsSource="{Binding LayerTypes}" SelectedIndex="0"/>

        <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="2" Width="{Binding Width, ElementName=CancelButton}" Click="OkButton_OnClick"/>
            <Button Name="CancelButton" Content="Cancel" Margin="2,2,0,2" Width="60" Click="CancelButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
