src/Stamper.UI/Windows/AddLayerWindow.xaml

<Window x:Class="Stamper.UI.Windows.AddLayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stamper.UI.Windows"
        mc:Ignorable="d"
        Title="Add new layer" Height="220" Width="400">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Type:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,2,0,2" x:Name="LayerType" ItemsSource="{Binding LayerTypes}" SelectedIndex="0" SelectionChanged="LayerType_OnSelectionChanged"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,0,2" Text="{Binding Name}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="File:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="FileBox" Margin="0,2,4,2" Text="{Binding File}" AllowDrop="True" PreviewDragEnter="AllowDropping" PreviewDragOver="AllowDropping"/>
            <Button Grid.Column="2" Grid.Row="2" Content=" Select file " Margin="0,2,0,2" Command="{Binding SelectFileCommand}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Mask:" Margin="0,10,5,0" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" Content="No Mask" GroupName="Mask" Command="{Binding MaskRadioButtonCommand}" CommandParameter="None" IsChecked="True" x:Name="RadioButton_None"/>
                <RadioButton Grid.Column="1" Grid.Row="0" Content="User mask" GroupName="Mask" Command="{Binding MaskRadioButtonCommand}" CommandParameter="User"/>
                <RadioButton Grid.Column="2" Grid.Row="0" Content="Autogenerate mask" GroupName="Mask" Command="{Binding MaskRadioButtonCommand}" CommandParameter="Auto" x:Name="RadioButton_Auto" ToolTip="Only useful for files with transparent borders." ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="99999"/>
            </Grid>

            <TextBox Grid.Column="1" Grid.Row="4" x:Name="MaskBox" Margin="0,2,4,2" Text="{Binding Mask}" AllowDrop="True" PreviewDragEnter="AllowDropping" PreviewDragOver="AllowDropping"/>
            <Button Grid.Column="2" Grid.Row="4" x:Name="MaskButton" Content=" Select mask " Margin="0,2,0,2" Command="{Binding SelectMaskCommand}"/>


            <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content=" Toggle Preview " Margin="2" Click="PreviewButton_OnClick"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Ok" Margin="2" Width="{Binding Width, ElementName=CancelButton}" Click="OkButton_OnClick"/>
                <Button Name="CancelButton" Content="Cancel" Margin="2,2,0,2" Width="60" Click="CancelButton_OnClick"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Visibility="{Binding PreviewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image}" MaxHeight="{Binding PreviewSize}" MaxWidth="{Binding PreviewSize}"/>
        </Grid>
    </Grid>
</Window>
