src/Stamper.UI/Windows/CustomSizeWindow.xaml

<Window x:Class="Stamper.UI.Windows.CustomSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Custom Size" Height="200" Width="300">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Output Resolution" Margin="0,5,0,5" FontWeight="SemiBold"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Width: "/>
            <TextBox x:Name="Width" Grid.Column="1" Grid.Row="0" PreviewTextInput="InputValidation" DataObject.Pasting="InputValidationOnPaste"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Height: " Margin="8,0,0,0"/>
            <TextBox x:Name="Height" Grid.Column="3" Grid.Row="0" PreviewTextInput="InputValidation" DataObject.Pasting="InputValidationOnPaste"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Fit mode" FontWeight="SemiBold"/>
            <RadioButton x:Name="Stretch" Grid.Column="0" Grid.Row="1" Content="Stretch" GroupName="Fit"/>
            <RadioButton x:Name="Fill" Grid.Column="0" Grid.Row="2" Content="Fill" GroupName="Fit"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="2" Width="{Binding Width, ElementName=CancelButton}" Click="OkButton_OnClick"/>
            <Button Name="CancelButton" Content="Cancel" Margin="2,2,0,2" Width="60" Click="CancelButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
