src/Stamper.UI/Windows/UpdateAvailableWindow.xaml

<Window x:Class="Stamper.UI.Windows.UpdateAvailableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stamper.UI.Windows"
        mc:Ignorable="d"
        Title="New version available" Height="150" Width="300">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="A new version of Stamper has been released."/>
        <TextBlock x:Name="CurrentVersion"  Grid.Column="0" Grid.Row="1" Text="Current version: "/>
        <TextBlock x:Name="AvailabeVersion" Grid.Column="0" Grid.Row="2" Text="Available version: "/>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content=" Dont notify me " Margin="2" Click="DontNotifyButton_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Update" Margin="2" Width="{Binding Width, ElementName=CancelButton}" Click="UpdateButton_OnClick"/>
            <Button Name="CancelButton" Content="Not now" Margin="2,2,0,2" Width="60" Click="CancelButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
