src/Stamper.UI/Controls/OverlayControl.xaml

<UserControl x:Class="Stamper.UI.Controls.OverlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" x:Name="OverlayList" ItemsSource="{Binding Overlays}" SelectionMode="Single" SelectionChanged="OverlaySelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Image}" Margin="0,0,20,0"/>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Info.Name}"/>
                            <!--<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=Info.AuthorFormat}"/>-->
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Tint-mode:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="FilterBox" ItemsSource="{Binding TintChoices}" SelectionChanged="FilterBox_OnSelectionChanged" SelectedIndex="0"/>
            <Border Grid.Column="0" Grid.Row="1" Background="{Binding ColorBrush}" BorderBrush="Black" BorderThickness="1"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Open Color Picker" Command="{Binding ColorPickCommand}"/>
        </Grid>
    </Grid>
</UserControl>
