src/Stamper.UI/Controls/SpecialControl.xaml

<UserControl x:Class="Stamper.UI.Controls.SpecialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" >
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="The special image filter is only visible in the dedicated preview-window and the output." TextWrapping="Wrap" Margin="0,0,0,8"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Special image filter: " TextWrapping="Wrap" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="SpecialFilterBox" ItemsSource="{Binding SpecialFilters}" SelectionChanged="FilterBox_OnSelectionChanged" SelectedIndex="0"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Image rotation angle:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="AngleBox" PreviewTextInput="InputValidation" DataObject.Pasting="InputValidationOnPaste" Text="{Binding RotationAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="AngleBox_OnKeyUp"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Manual zoom:"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Zoom In" Margin="0,0,1,0" Command="{Binding ManualZoomImage}" CommandParameter="1"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Zoom Out" Margin="1,0,0,0" Command="{Binding ManualZoomImage}" CommandParameter="-1"/>
        </Grid>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Text controls:" Margin="0,10,0,0"/>
        <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Show text control border" IsChecked="{Binding TextManipulationShowBorder}"/>
        <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Show text" IsChecked="{Binding TextManipulationShowText}"/>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Text content:" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Text rotation:" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextAngle" PreviewTextInput="InputValidation_Text" DataObject.Pasting="InputValidationOnPaste" Text="{Binding TextRotationAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_OnKeyUp"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Used Font:" Margin="0,0,8,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="FontBox" ItemsSource="{Binding Source={StaticResource SortedFonts}}" SelectedIndex="0" SelectionChanged="FontBox_OnSelectionChanged"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Text color:" Margin="0,0,8,0" VerticalAlignment="Center"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="{Binding ColorBrush}" BorderBrush="Black" BorderThickness="1"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Open Color Picker" Command="{Binding ColorPickCommand}"/>
            </Grid>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Manual zoom:"/>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Zoom In" Margin="0,0,1,0" Command="{Binding ManualZoomText}" CommandParameter="1"/>
                <Button Grid.Column="1" Grid.Row="0" Content="Zoom Out" Margin="1,0,0,0" Command="{Binding ManualZoomText}" CommandParameter="-1"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
