src/Stamper.UI/Controls/TokenControl.xaml

<UserControl x:Class="Stamper.UI.Controls.TokenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Stamper.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!--Tiled Background-->
        <Rectangle Grid.Column="0" Grid.Row="0">
            <Rectangle.Fill>
                <ImageBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute" ImageSource="/Stamper.DataAccess;component/Resources/TransparencyTile.bmp"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <!--Zoomcontrol for controlling the image-->
        <controls:CustomZoomBorder  x:Name="ZoomControl" Grid.Column="0" Grid.Row="0" AllowDrop="True" Drop="ZoomControl_OnDrop" MouseRightButtonUp="ZoomControl_OnMouseRightButtonUp" MouseWheel="ZoomControl_OnMouseWheel" Rotation="ZoomControl_OnRotation" Background="{Binding BackdropColor}">
            <Border>
                <Border RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="{Binding RotationAngle}"/>
                    </Border.RenderTransform>
                    <Image Source="{Binding Image}"/>
                </Border>
            </Border>
        </controls:CustomZoomBorder>
        
        <!--Container for the chosen overlay image-->
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
            <Image x:Name="OverlayImage" Stretch="None" Source="{Binding OverlayImage}"/>
        </StackPanel>

        <!--Container for the chosen border image-->
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
            <Image x:Name="BorderImage" Stretch="None" Source="{Binding BorderImage}"/>
        </StackPanel>

        <!--Zoomcontrol for controlling the text-->
        <controls:ZoomBorder_NotHitTestable Grid.Column="0" Grid.Row="0" x:Name="ZoomControl_Text" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ShowText}" Rotation="ZoomControl_Text_OnRotation" MouseRightButtonUp="ZoomControl_OnMouseRightButtonUp" MouseWheel="ZoomControl_OnMouseWheel">
            <Border>
                <Border BorderThickness="1" BorderBrush="{Binding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="{Binding TextRotationAngle}"/>
                    </Border.RenderTransform>
                    <TextBlock Text="{Binding TextContent}" FontSize="59" FontFamily="{Binding TextFont}" Foreground="{Binding TextColor}"/>
                </Border>
            </Border>
        </controls:ZoomBorder_NotHitTestable>

        <!--Holds the coordinates used for rendering-->
        <StackPanel Grid.Column="0" Grid.Row="0" x:Name="RenderLocation" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Height="{Binding ImageResolutionHeight}" Width="{Binding ImageResolutionWidth}"/>
    </Grid>
</UserControl>
